                                                                           
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: C01/027/000   COMMONWEALTH ATTY   27TH DIS                   
                                                                                
                                  *KNOX   *LAUR                                 
 Danny  Evans                     4,381   9,962                                 
                                                                                
 Danny  Evans                     14,343                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: D05/000/000   GOVERNOR & LT. GOVERNOR                        
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Fletcher & Pence                 3,085   2,202   4,052   1,433   5,065   1,398 
 Chandler & Owen                  1,574   1,186   2,839   1,647   3,895   1,887 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Fletcher & Pence                 2,885  14,399   2,941   4,874   4,929   1,139 
 Chandler & Owen                  2,379   5,714   2,350   6,596   3,408   1,025 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Fletcher & Pence                 1,236   3,007   9,127   2,294   2,181   4,792 
 Chandler & Owen                  2,583   2,238   6,458     932   1,812   4,130 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Fletcher & Pence                13,154   1,014     991   2,219   2,958   5,921 
 Chandler & Owen                  7,561     999   1,252   3,387     977   4,832 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Fletcher & Pence                 5,600   3,092   1,935   1,633   1,250  13,794 
 Chandler & Owen                  4,151   2,033     608   1,083     607  12,503 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Fletcher & Pence                 1,927     354   2,176  42,260   2,151   3,611 
 Chandler & Owen                  1,277   1,276   1,506  35,598   1,962   7,114 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Fletcher & Pence                 9,126     880     851   2,994   2,575   6,180 
 Chandler & Owen                 10,419     945     740   1,412   1,811   5,788 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Fletcher & Pence                 3,873   2,236   3,720   1,114  12,631   2,851 
 Chandler & Owen                  2,036   1,092   4,751   1,461   8,284   3,205 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Fletcher & Pence                 2,953   2,187   5,252   2,376     859   6,074 
 Chandler & Owen                  2,247   1,996   5,903   2,065     843   4,648 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Fletcher & Pence                 2,590 102,716   7,520   3,348  21,935   1,572 
 Chandler & Owen                    606 107,786   3,992   2,266  11,798   2,691 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Fletcher & Pence                 4,845   2,075   9,403   1,603   1,363   2,015 
 Chandler & Owen                  2,494   1,628   3,318   1,654     724   1,066 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Fletcher & Pence                 2,261   1,833   3,230   1,439   2,984   1,409 
 Chandler & Owen                  2,902     842   2,175   1,691   2,714   1,411 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Fletcher & Pence                12,075   2,029   1,356  10,704   1,481   2,200 
 Chandler & Owen                  8,413     919   1,389   7,387   2,294   2,940 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Fletcher & Pence                 5,537   1,801   2,308   3,379     710   4,525 
 Chandler & Owen                  5,117     842   1,806   2,900     876   3,198 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Fletcher & Pence                 1,450   2,676   3,420   1,366   3,162   5,014 
 Chandler & Owen                  1,175     661   3,062   1,842   4,262   4,862 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Fletcher & Pence                 1,026   3,496  12,565   1,768     872   2,017 
 Chandler & Owen                    949   2,757   6,046   1,375     409   1,358 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Fletcher & Pence                 2,902   7,062   1,601  11,847     409   2,974 
 Chandler & Owen                  3,812   9,383   1,578   4,321     313     909 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Fletcher & Pence                 2,262   3,771   5,940   6,324   1,715   2,314 
 Chandler & Owen                  3,006   1,615   4,460   4,277   1,492   1,530 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Fletcher & Pence                 3,947   1,177   2,133   1,098   1,526  13,846 
 Chandler & Owen                  2,543   1,048   1,686   1,121   1,954   8,998 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Fletcher & Pence                 1,908   2,680   1,428   5,618     826   4,087 
 Chandler & Owen                  1,615   1,887   1,904   2,574   1,159   4,352 
                                                                                
 Fletcher & Pence                596,284                                        
 Chandler & Owen                 487,159                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: D07/000/000   SECRETARY OF STATE                             
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 C.M. "Trey" Grayson              2,770   2,010   3,325   1,196   4,268     894 
 Russ  Maple                      1,467   1,150   2,968   1,762   3,574   1,932 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 C.M. "Trey" Grayson              2,487  14,374   2,325   4,362   3,988   1,035 
 Russ  Maple                      2,202   5,139   2,395   6,319   3,528     950 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 C.M. "Trey" Grayson                958   2,686   8,356   2,159   1,747   4,095 
 Russ  Maple                      2,578   2,174   6,540     852   2,019   4,292 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 C.M. "Trey" Grayson             13,114     818     860   2,103   2,632   5,235 
 Russ  Maple                      6,711   1,070   1,220   3,097     909   4,755 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 C.M. "Trey" Grayson              4,382   2,710   1,714   1,330   1,117  11,398 
 Russ  Maple                      4,251   1,404     563   1,256     501  12,290 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 C.M. "Trey" Grayson              1,827     279   1,913  37,357   1,770   2,349 
 Russ  Maple                      1,140   1,227   1,439  32,602   1,982   7,406 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 C.M. "Trey" Grayson              7,752     752     722   2,578   2,349   5,079 
 Russ  Maple                     10,320     953     754   1,452   1,742   5,993 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 C.M. "Trey" Grayson              3,684   1,959   3,304     955  11,675   2,301 
 Russ  Maple                      1,778   1,065   4,628   1,409   8,086   3,109 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 C.M. "Trey" Grayson              2,281   1,815   3,935   2,068     729   4,791 
 Russ  Maple                      2,540   1,909   6,296   2,118     870   4,989 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 C.M. "Trey" Grayson              2,316 100,194   6,311   2,912  22,054     980 
 Russ  Maple                        562 107,155   4,145   2,083  10,386   2,773 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 C.M. "Trey" Grayson              3,743   1,789   8,539   1,385   1,173   1,819 
 Russ  Maple                      2,210   1,549   3,067   1,662     684     785 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 C.M. "Trey" Grayson              1,713   1,683   2,596   1,197   2,549   1,165 
 Russ  Maple                      2,890     764   2,366   1,789   2,682   1,515 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 C.M. "Trey" Grayson             10,716   1,671   1,056   9,066   1,257   1,734 
 Russ  Maple                      8,864     754   1,507   7,548   2,168   2,857 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 C.M. "Trey" Grayson              4,772   1,529   1,951   3,137     535   3,487 
 Russ  Maple                      5,537     721   1,781   2,837     909   3,081 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 C.M. "Trey" Grayson              1,186   2,252   2,529   1,018   2,508   4,576 
 Russ  Maple                      1,158     578   3,304   1,833   4,420   4,579 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 C.M. "Trey" Grayson                689   3,085  11,833   1,379     715   1,811 
 Russ  Maple                      1,006   2,683   6,085   1,430     363   1,351 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 C.M. "Trey" Grayson              2,251   5,220   1,193  10,365     294   2,558 
 Russ  Maple                      3,703   9,379   1,681   3,785     334     867 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 C.M. "Trey" Grayson              1,925   3,200   5,039   5,773   1,442   2,053 
 Russ  Maple                      2,955   1,361   4,402   4,237   1,496   1,583 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 C.M. "Trey" Grayson              3,528   1,033   1,773   1,018   1,039  12,021 
 Russ  Maple                      2,492     934   1,818   1,122   2,103   8,766 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 C.M. "Trey" Grayson              1,669   2,157   1,043   4,675     552   3,698 
 Russ  Maple                      1,463   1,689   2,083   2,188   1,189   3,902 
                                                                                
 C.M. "Trey" Grayson             528,801                                        
 Russ  Maple                     477,628                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: D08/000/000   ATTORNEY GENERAL                               
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Jack D. Wood                     2,495   1,855   2,415   1,025   3,621     708 
 Gregory D. Stumbo                1,593   1,227   2,653   1,896   4,020   1,837 
 Gatewood  Galbraith                200      98   1,505      56     402     496 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Jack D. Wood                     2,153  12,593   1,443   3,805   2,966     858 
 Gregory D. Stumbo                2,641   5,871   2,227   6,840   3,296   1,039 
 Gatewood  Galbraith                167     994   1,363     469   1,614     137 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Jack D. Wood                       691   2,244   7,227   1,998   1,591   3,541 
 Gregory D. Stumbo                2,671   2,486   6,692     962   2,086   4,601 
 Gatewood  Galbraith                330     201   1,046      87     129     366 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Jack D. Wood                    10,894     676     642   1,729   2,354   4,814 
 Gregory D. Stumbo                7,769   1,212   1,324   3,427     938   5,053 
 Gatewood  Galbraith              1,182      38     142     206     351     336 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Jack D. Wood                     3,078   2,422   1,581   1,296     924  10,724 
 Gregory D. Stumbo                3,942   1,688     598   1,239     659  12,642 
 Gatewood  Galbraith              2,172     411     132      57      81   1,149 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Jack D. Wood                     1,706     195   1,556  24,761   1,447   1,438 
 Gregory D. Stumbo                1,226   1,317   1,382  25,425   2,027   8,583 
 Gatewood  Galbraith                 90      50     546  24,332     414     625 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Jack D. Wood                     4,996     653     611   2,026   1,915   4,271 
 Gregory D. Stumbo                8,684   1,027     802   1,335   1,960   6,629 
 Gatewood  Galbraith              5,072      36      87     826     306     353 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Jack D. Wood                     3,098   1,801   2,931     874   9,894   1,920 
 Gregory D. Stumbo                2,119   1,157   4,974   1,464   9,024   3,574 
 Gatewood  Galbraith                232     113     294      79   1,008     236 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Jack D. Wood                     1,572   1,549   3,558   1,593     624   4,313 
 Gregory D. Stumbo                2,449   2,109   6,620   2,240     953   5,496 
 Gatewood  Galbraith                983     111     353     400      43     356 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Jack D. Wood                     2,090  79,076   4,762   2,079  18,526     761 
 Gregory D. Stumbo                  638 108,452   3,432   2,907  11,680   3,011 
 Gatewood  Galbraith                247  19,555   2,824     318   1,917     296 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Jack D. Wood                     2,758   1,664   7,459   1,211     978   1,407 
 Gregory D. Stumbo                3,274   1,755   3,869   1,830     762   1,257 
 Gatewood  Galbraith                475     177     796     100     212     165 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Jack D. Wood                     1,287   1,472   2,024   1,061   2,290   1,075 
 Gregory D. Stumbo                3,173     945   2,285   1,852   2,877   1,528 
 Gatewood  Galbraith                464      89     845      84     163      87 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Jack D. Wood                     9,587   1,561     951   6,836   1,041   1,240 
 Gregory D. Stumbo                9,394     774   1,588   6,908   2,421   3,075 
 Gatewood  Galbraith                707     151      72   3,630     125     454 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Jack D. Wood                     4,239   1,170   1,572   2,552     417   2,561 
 Gregory D. Stumbo                5,776   1,097   1,962   3,116     900   3,007 
 Gatewood  Galbraith                307     116     333     327     192   1,437 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Jack D. Wood                     1,036   1,825   1,831     783   2,272   3,524 
 Gregory D. Stumbo                1,256     985   3,008   1,997   4,576   4,912 
 Gatewood  Galbraith                 87     137   1,304     233     179     830 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Jack D. Wood                       421   2,869   9,996   1,085     624   1,532 
 Gregory D. Stumbo                  723   2,825   6,346   1,426     402   1,432 
 Gatewood  Galbraith                719     175   1,633     405     113     256 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Jack D. Wood                     1,731   4,239     849   9,243     235   2,214 
 Gregory D. Stumbo                4,304  10,773   1,554   4,458     339     928 
 Gatewood  Galbraith                400     654     660     987     101     449 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Jack D. Wood                     1,574   2,883   3,556   4,525   1,293   1,648 
 Gregory D. Stumbo                2,880   1,545   3,998   4,475   1,581   1,637 
 Gatewood  Galbraith                612     257   2,357   1,148     125     348 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Jack D. Wood                     3,079     934   1,653     765     884  10,579 
 Gregory D. Stumbo                2,697   1,076   1,854   1,227   2,285   9,467 
 Gatewood  Galbraith                295      56     104     169     113   1,048 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Jack D. Wood                     1,258   1,964     940   4,126     483   2,328 
 Gregory D. Stumbo                1,597   1,754   2,164   2,586   1,204   3,019 
 Gatewood  Galbraith                350     222      88     418     160   2,779 
                                                                                
 Jack D. Wood                    430,153                                        
 Gregory D. Stumbo               492,540                                        
 Gatewood  Galbraith             109,498                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: D09/000/000   AUDITOR OF PUBLIC ACCTS                        
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Linda  Greenwell                 2,760   2,022   3,266   1,113   3,925     914 
 Crit  Luallen                    1,474   1,146   3,178   1,850   3,957   1,927 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Linda  Greenwell                 2,388  13,528   2,097   4,155   3,327     988 
 Crit  Luallen                    2,332   5,753   2,694   6,686   4,395     987 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Linda  Greenwell                   902   2,542   8,450   2,093   1,688   3,793 
 Crit  Luallen                    2,662   2,295   6,436     923   2,097   4,744 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Linda  Greenwell                11,830     775     747   1,973   2,546   5,165 
 Crit  Luallen                    7,717   1,126   1,329   3,222   1,002   4,857 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Linda  Greenwell                 4,030   2,732   1,695   1,403   1,092  11,512 
 Crit  Luallen                    4,796   1,339     564   1,200     517  12,627 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Linda  Greenwell                 1,785     251   1,857  33,608   1,736   2,472 
 Crit  Luallen                    1,179   1,243   1,503  38,339   1,996   7,687 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Linda  Greenwell                 8,435     688     684   2,525   2,131   5,041 
 Crit  Luallen                   10,184   1,016     786   1,523   1,937   6,101 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Linda  Greenwell                 3,399   1,913   3,144     977  11,091   2,239 
 Crit  Luallen                    2,032   1,110   4,862   1,384   8,867   3,183 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Linda  Greenwell                 2,138   1,704   4,284   1,919     682   4,724 
 Crit  Luallen                    2,688   2,000   5,984   2,302     927   5,135 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Linda  Greenwell                 2,272  90,431   6,115   2,768  19,487     927 
 Crit  Luallen                      568 116,484   4,523   2,267  11,972   2,891 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Linda  Greenwell                 3,560   1,715   8,165   1,335   1,134   1,788 
 Crit  Luallen                    2,369   1,671   3,417   1,712     742     780 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Linda  Greenwell                 1,649   1,643   2,454   1,193   2,459   1,165 
 Crit  Luallen                    2,904     804   2,490   1,791   2,748   1,524 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Linda  Greenwell                10,228   1,626   1,047   8,654   1,223   1,493 
 Crit  Luallen                    9,486     799   1,518   8,325   2,201   3,209 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Linda  Greenwell                 4,647   1,441   1,803   3,012     523   3,155 
 Crit  Luallen                    5,625     795   1,941   2,979     926   3,501 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Linda  Greenwell                 1,172   2,220   2,423     935   2,503   4,154 
 Crit  Luallen                    1,165     612   3,401   1,936   4,442   5,128 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Linda  Greenwell                   661   3,083  11,197   1,374     698   1,677 
 Crit  Luallen                    1,040   2,716   6,697   1,468     380   1,439 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Linda  Greenwell                 2,076   4,987   1,152   9,990     300   2,539 
 Crit  Luallen                    3,930   9,868   1,722   4,161     338     916 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Linda  Greenwell                 1,787   3,077   4,659   5,189   1,391   2,100 
 Crit  Luallen                    3,137   1,454   4,962   4,947   1,543   1,624 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Linda  Greenwell                 3,369     981   1,691     930   1,206  11,405 
 Crit  Luallen                    2,616   1,064   1,898   1,201   1,964   9,437 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Linda  Greenwell                 1,445   2,115   1,140   4,442     560   3,466 
 Crit  Luallen                    1,776   1,694   1,982   2,443   1,209   4,382 
                                                                                
 Linda  Greenwell                498,084                                        
 Crit  Luallen                   513,454                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: D10/000/000   STATE TREASURER                                
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Adam  Koenig                     2,550   1,829   2,534   1,017   3,370     679 
 Jonathan  Miller                 1,628   1,311   3,885   1,932   4,487   2,244 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Adam  Koenig                     2,269  13,414   1,437   4,055   2,980     806 
 Jonathan  Miller                 2,412   5,851   3,409   6,689   4,678   1,186 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Adam  Koenig                       702   2,097   7,148   1,993   1,498   3,538 
 Jonathan  Miller                 2,841   2,744   7,589     996   2,248   4,814 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Adam  Koenig                    11,753     676     630   1,783   2,357   4,802 
 Jonathan  Miller                 7,814   1,206   1,440   3,432   1,164   5,148 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Adam  Koenig                     3,075   2,387   1,621   1,255   1,033  10,231 
 Jonathan  Miller                 5,875   1,772     638   1,291     573  13,426 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Adam  Koenig                     1,674     206   1,580  27,112   1,487   1,883 
 Jonathan  Miller                 1,311   1,295   1,814  45,130   2,288   7,792 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Adam  Koenig                     5,207     631     639   2,153   2,003   4,215 
 Jonathan  Miller                13,228   1,050     839   1,915   2,080   6,784 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Adam  Koenig                     2,967   1,789   3,053     844   9,549   1,919 
 Jonathan  Miller                 2,402   1,202   4,925   1,527  10,063   3,486 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Adam  Koenig                     1,635   1,463   3,631   1,607     596   4,310 
 Jonathan  Miller                 3,267   2,181   6,539   2,585     998   5,438 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Adam  Koenig                     2,135  80,188   4,979   2,431  20,094     752 
 Jonathan  Miller                   733 124,607   5,733   2,564  11,917   2,997 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Adam  Koenig                     2,996   1,408   7,254   1,281   1,028   1,609 
 Jonathan  Miller                 2,943   1,927   4,210   1,766     843     935 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Adam  Koenig                     1,395   1,544   1,977   1,058   2,178   1,043 
 Jonathan  Miller                 3,120     912   3,002   1,921   3,029   1,629 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Adam  Koenig                     9,487   1,491     943   7,013   1,151   1,231 
 Jonathan  Miller                 9,993     934   1,623   9,964   2,288   3,346 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Adam  Koenig                     4,125   1,336   1,551   2,376     400   2,370 
 Jonathan  Miller                 6,115     882   2,170   3,551   1,049   4,240 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Adam  Koenig                     1,047   2,105   1,756     769   2,249   3,492 
 Jonathan  Miller                 1,274     715   4,176   2,104   4,678   5,594 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Adam  Koenig                       455   2,749  10,323   1,127     627   1,539 
 Jonathan  Miller                 1,305   3,012   7,410   1,699     460   1,569 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Adam  Koenig                     1,685   4,541     881   8,914     240   2,233 
 Jonathan  Miller                 4,338  10,087   2,020   5,317     409   1,211 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Adam  Koenig                     1,490   2,699   3,663   4,525   1,272   1,669 
 Jonathan  Miller                 3,441   1,856   6,028   5,461   1,655   1,923 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Adam  Koenig                     2,941     893   1,584     783     877  10,353 
 Jonathan  Miller                 3,015   1,130   1,949   1,326   2,256  10,336 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Adam  Koenig                     1,256   1,858     927   4,023     471   2,589 
 Jonathan  Miller                 1,855   1,990   2,178   2,843   1,313   5,290 
                                                                                
 Adam  Koenig                    437,101                                        
 Jonathan  Miller                569,028                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: D12/000/000   COMM. OF AGRICULTURE                           
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Richie  Farmer                   3,155   2,145   3,864   1,412   4,914   1,336 
 Alice Woods Baesler              1,304   1,117   2,855   1,613   3,563   1,800 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Richie  Farmer                   3,067  13,454   2,587   5,266   4,426   1,061 
 Alice Woods Baesler              2,013   6,188   2,511   5,845   3,629     992 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Richie  Farmer                   1,389   3,030   9,465   2,288   2,043   4,408 
 Alice Woods Baesler              2,317   2,055   5,766     851   1,844   4,201 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Richie  Farmer                  11,772     932   1,046   2,537   2,879   5,591 
 Alice Woods Baesler              8,182   1,017   1,113   2,868     864   4,813 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Richie  Farmer                   5,142   3,811   1,914   1,566   1,237  12,346 
 Alice Woods Baesler              4,251   1,133     505   1,066     504  12,393 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Richie  Farmer                   2,003     338   2,216  36,482   2,070   4,397 
 Alice Woods Baesler              1,090   1,186   1,353  38,880   1,903   5,986 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Richie  Farmer                   9,166     809     784   2,795   2,358   6,027 
 Alice Woods Baesler              9,890     944     763   1,500   1,921   5,362 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Richie  Farmer                   3,986   2,205   3,878   1,150  12,773   3,071 
 Alice Woods Baesler              1,718     986   4,340   1,309   7,559   2,690 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Richie  Farmer                   2,529   2,118   5,025   2,205     842   5,336 
 Alice Woods Baesler              2,557   1,789   5,576   2,121     796   4,821 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Richie  Farmer                   2,410 105,843   6,738   3,611  19,080   1,804 
 Alice Woods Baesler                622 101,808   4,429   1,732  13,046   2,281 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Richie  Farmer                   4,976   2,058   9,112   1,592   1,326   2,196 
 Alice Woods Baesler              1,876   1,469   3,168   1,550     660     701 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Richie  Farmer                   2,801   1,786   3,142   1,381   2,661   1,351 
 Alice Woods Baesler              2,171     786   2,101   1,653   2,788   1,387 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Richie  Farmer                  11,447   1,814   1,191   9,696   1,604   2,090 
 Alice Woods Baesler              8,349     787   1,468   7,939   1,964   2,797 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Richie  Farmer                   5,473   1,735   2,014   3,430     709   4,316 
 Alice Woods Baesler              4,979     581   1,968   2,668     810   2,968 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Richie  Farmer                   1,392   2,422   3,082   1,322   3,087   5,154 
 Alice Woods Baesler              1,079     654   3,138   1,709   4,058   4,344 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Richie  Farmer                     896   3,403  12,340   1,645     853   1,792 
 Alice Woods Baesler                971   2,617   5,870   1,375     348   1,472 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Richie  Farmer                   3,548   7,243   1,593  11,083     335   2,757 
 Alice Woods Baesler              2,989   8,482   1,447   4,197     353     909 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Richie  Farmer                   2,284   3,802   5,452   6,047   1,633   2,308 
 Alice Woods Baesler              2,809   1,217   4,625   4,317   1,432   1,445 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Richie  Farmer                   3,982   1,052   1,914   1,231   1,273  13,157 
 Alice Woods Baesler              2,243   1,083   1,770     949   2,005   8,632 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Richie  Farmer                   1,870   2,577   1,269   5,448     709   4,020 
 Alice Woods Baesler              1,447   1,602   1,940   2,102   1,167   4,180 
                                                                                
 Richie  Farmer                  578,008                                        
 Alice Woods Baesler             468,696                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J16/002/001   COURT APPEALS JUDGE 2ND DIST                   
                                                                                
                                  *BARR   *BREC   *BULL   *DAVI   *GRAY   *HANC 
 Jeff S. Taylor                   2,306   1,598   6,146  15,684   1,857   1,208 
 Matthew  Baker                   3,190   1,826   3,483   6,194   1,407     593 
                                                                                
                                  *HARD   *HART   *HEND   *LARU   *MEAD   *OHIO 
 Jeff S. Taylor                   9,427   1,154   4,144   1,137   2,376   2,325 
 Matthew  Baker                   5,938   1,009   3,502   1,002   1,667   1,561 
                                                                                
                                  *UNIO   *WARR                                 
 Jeff S. Taylor                   1,102   9,027                                 
 Matthew  Baker                   1,440   9,174                                 
                                                                                
 Jeff S. Taylor                   59,491                                        
 Matthew  Baker                   41,986                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J16/002/002   COURT APPEALS JUDGE 2ND DIST                   
                                                                                
                                  *BARR   *BREC   *BULL   *DAVI   *GRAY   *HANC 
 Kelly  Thompson                  1,982   1,563   5,159  10,086   1,606     749 
 John D. Minton   Jr.             3,857   1,613   4,253   8,009   1,766     814 
                                                                                
                                  *HARD   *HART   *HEND   *LARU   *MEAD   *OHIO 
 Kelly  Thompson                  8,515   1,037   3,364   1,313   2,376   1,797 
 John D. Minton   Jr.             6,230   1,343   3,989     822   1,685   1,871 
                                                                                
                                  *UNIO   *WARR                                 
 Kelly  Thompson                  1,125   3,282                                 
 John D. Minton   Jr.             1,126  16,844                                 
                                                                                
 Kelly  Thompson                  43,954                                        
 John D. Minton   Jr.             54,222                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J16/005/001   COURT APPEALS JUDGE 5TH DIST                   
                                                                                
                                  *ANDE   *BOUR   *BOYL   *CLAR   *FAYE   *FRAN 
 Lewis G. Paisley                 2,041   1,854   2,446   2,034  34,550   8,687 
 Larry  VanMeter                  2,552   2,228   3,585   5,556  31,388   6,219 
                                                                                
                                  *JESS   *MADI   *MERC   *SCOT   *WOOD         
 Lewis G. Paisley                 3,833   6,137   2,150   4,007   2,946         
 Larry  VanMeter                  4,639   6,728   3,368   3,925   3,349         
                                                                                
 Lewis G. Paisley                 70,685                                        
 Larry  VanMeter                  73,537                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J17/008/001   CIRCUIT JUDGE  8TH DIST                        
                                                                                
                                  *WARR                                         
 Steve  Wilson                   15,754                                         
                                                                                
 Steve  Wilson                    15,754                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J17/010/000   CIRCUIT JUDGE  10TH DIST                       
                                                                                
                                  *HART   *LARU   *NELS                         
 Charles C. Simms   III.          1,799   1,803   4,084                         
                                                                                
 Charles C. Simms   III.           7,686                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J17/022/004   CIRCUIT JUDGE  22ND DIST                       
                                                                                
                                  *FAYE                                         
 Tim  Philpot                    29,365                                         
 Pamela R. Goodwine              38,156                                         
                                                                                
 Tim  Philpot                     29,365                                        
 Pamela R. Goodwine               38,156                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J17/022/006   CIRCUIT JUDGE  22ND DIST                       
                                                                                
                                  *FAYE                                         
 Jo Ann  Wise                    52,053                                         
                                                                                
 Jo Ann  Wise                     52,053                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J17/028/001   CIRCUIT JUDGE  28TH DIST                       
                                                                                
                                  *LINC   *PULA   *ROCK                         
 Mark J. Stanziano                  994   2,783     553                         
 Mike  Duncan                       917   3,034     588                         
 Robert E. Gillum                 1,596   6,824   1,107                         
                                                                                
 Mark J. Stanziano                 4,330                                        
 Mike  Duncan                      4,539                                        
 Robert E. Gillum                  9,527                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J17/030/008   CIRCUIT JUDGE  30TH DIST                       
                                                                                
                                  *JEFF                                         
 Martin "Marty" McDonald         85,321                                         
 Donald E. Armstrong   Jr.       82,778                                         
                                                                                
 Martin "Marty" McDonald          85,321                                        
 Donald E. Armstrong   Jr.        82,778                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J17/035/002   CIRCUIT JUDGE  35TH DIST                       
                                                                                
                                  *PIKE                                         
 Phil A. Stalnaker                4,876                                         
 Steven D. Combs                  9,403                                         
                                                                                
 Phil A. Stalnaker                 4,876                                        
 Steven D. Combs                   9,403                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J17/057/000   CIRCUIT JUDGE  57TH DIST                       
                                                                                
                                  *RUSS   *WAYN                                 
 Vernon  Miniard   Jr.            1,501   2,386                                 
 Winter  Huff                       717   1,137                                 
 Donald H. Byrom                  2,781     617                                 
                                                                                
 Vernon  Miniard   Jr.             3,887                                        
 Winter  Huff                      1,854                                        
 Donald H. Byrom                   3,398                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 12:19:28     DATE OF REPORT: 11/25/03                
                                                                                
           OFFICE: J18/034/001   DISTRICT JUDGE 34TH DIST                       
                                                                                
                                  *MCCR   *WHIT                                 
 Cathy E. Prewitt                   867   4,149                                 
 Bruce W. Lominac                 1,403   1,457                                 
 Lee  Gilbert                       372   1,727                                 
                                                                                
 Cathy E. Prewitt                  5,016                                        
 Bruce W. Lominac                  2,860                                        
 Lee  Gilbert                      2,099                                        
