                                                                           
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: D05/000/000   GOVERNOR & LT. GOVERNOR                        
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Fletcher & Rudolph               3,138   1,955   2,844     927   5,279   1,136 
 Beshear & Mongiardo              1,494   1,820   4,363   1,792   5,856   2,297 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Fletcher & Rudolph               2,003  10,147   2,214   3,723   3,329     797 
 Beshear & Mongiardo              3,006   9,845   3,036   7,239   3,855   1,134 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Fletcher & Rudolph               1,065   2,492   7,384   1,565   1,335   3,861 
 Beshear & Mongiardo              3,057   2,859   9,298   1,231   2,456   4,859 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Fletcher & Rudolph               8,690     743     708   1,809   2,509   4,279 
 Beshear & Mongiardo             10,874   1,141   1,473   4,024   1,128   4,586 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Fletcher & Rudolph               4,300   2,713   1,366   1,121   1,071   8,845 
 Beshear & Mongiardo              5,183   2,042     696   1,282     583  15,983 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Fletcher & Rudolph               1,752     205   1,970  29,456   1,826   1,912 
 Beshear & Mongiardo              1,918   1,631   1,679  42,302   2,194   7,968 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Fletcher & Rudolph               5,022     539     481   2,433   1,695   3,848 
 Beshear & Mongiardo             13,878     949     999   1,798   2,501   6,074 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Fletcher & Rudolph               3,060   1,681   2,686     825  10,042   1,805 
 Beshear & Mongiardo              2,906   1,262   5,738   1,678  10,795   3,773 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Fletcher & Rudolph               1,947   1,894   4,071   1,633     629   4,194 
 Beshear & Mongiardo              2,762   2,166   8,239   2,746     887   7,389 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Fletcher & Rudolph               2,641  74,542   6,455   2,247  14,643   1,429 
 Beshear & Mongiardo                772 141,471   5,315   2,606  17,859   2,972 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Fletcher & Rudolph               3,140   1,860   7,551   1,055   1,053   1,263 
 Beshear & Mongiardo              2,901   1,934   4,897   2,150     845   1,499 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Fletcher & Rudolph               1,420   1,260   2,733   1,020   2,316     913 
 Beshear & Mongiardo              3,395   1,244   2,574   1,938   2,883   1,849 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Fletcher & Rudolph               7,569   1,469     825   8,849     952   1,439 
 Beshear & Mongiardo              9,868   1,100   1,840   9,840   2,301   3,350 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Fletcher & Rudolph               3,577     771   1,834   2,809     554   3,021 
 Beshear & Mongiardo              6,550     969   2,287   3,772   1,150   3,514 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Fletcher & Rudolph               1,094   1,947   2,717   1,029   1,947   3,971 
 Beshear & Mongiardo              1,403     975   3,608   2,361   5,545   6,572 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Fletcher & Rudolph                 706   2,637   8,350   1,107     571   1,318 
 Beshear & Mongiardo              1,253   3,326   7,874   1,711     576   1,636 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Fletcher & Rudolph               1,870   3,780   1,227   9,180     274   2,384 
 Beshear & Mongiardo              4,823   9,370   2,057   5,552     347   1,198 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Fletcher & Rudolph               1,549   2,936   5,209   5,143   1,590   2,088 
 Beshear & Mongiardo              3,364   1,896   6,333   6,313   2,096   2,377 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Fletcher & Rudolph               3,312     865   1,718     836   1,068   9,954 
 Beshear & Mongiardo              2,929   1,078   2,000   1,438   2,450  12,196 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Fletcher & Rudolph               1,600   2,336     919   4,576     568   3,233 
 Beshear & Mongiardo              1,809   2,332   2,203   3,664   1,739   4,779 
                                                                                
 Fletcher & Rudolph              435,773                                        
 Beshear & Mongiardo             619,552                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: D07/000/000   SECRETARY OF STATE                             
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 C.M."Trey" Grayson               3,013   2,196   4,120   1,136   6,193   1,407 
 S. Bruce Hendrickson             1,110   1,274   2,795   1,443   4,038   1,617 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 C.M."Trey" Grayson               1,682  13,513   3,169   4,551   4,569     955 
 S. Bruce Hendrickson             3,109   5,997   1,770   6,003   2,343     928 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 C.M."Trey" Grayson               1,381   3,176   9,556   1,842   1,785   4,695 
 S. Bruce Hendrickson             2,413   2,015   6,675     842   1,810   3,699 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 C.M."Trey" Grayson              11,548     885   1,026   2,441   2,660   4,499 
 S. Bruce Hendrickson             7,441     923   1,067   3,188     764   3,974 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 C.M."Trey" Grayson               5,616   2,944   1,303   1,289   1,039  11,572 
 S. Bruce Hendrickson             3,424   1,189     509   1,015     427  12,185 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 C.M."Trey" Grayson               2,082     263   2,158  45,395   2,132   2,906 
 S. Bruce Hendrickson             1,271   1,466   1,283  24,853   1,715   6,527 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 C.M."Trey" Grayson               9,691     676     608   2,898   2,199   4,830 
 S. Bruce Hendrickson             8,683     764     812   1,124   1,883   4,698 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 C.M."Trey" Grayson               4,003   1,898   3,326   1,004  12,822   2,213 
 S. Bruce Hendrickson             1,748     853   4,787   1,398   7,313   3,030 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 C.M."Trey" Grayson               2,594   2,087   5,019   2,337     738   5,053 
 S. Bruce Hendrickson             1,948   1,742   6,450   1,928     715   5,518 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 C.M."Trey" Grayson               2,505 114,457   8,092   2,840  20,659   1,393 
 S. Bruce Hendrickson               501  96,109   3,150   1,780  11,119   2,620 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 C.M."Trey" Grayson               3,465   2,108   8,479   1,348   1,166   1,652 
 S. Bruce Hendrickson             2,023   1,488   3,093   1,745     595     713 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 C.M."Trey" Grayson               1,971   1,466   3,066   1,218   2,536   1,247 
 S. Bruce Hendrickson             2,580     987   1,997   1,586   2,346   1,442 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 C.M."Trey" Grayson               9,267   1,588   1,033  11,384   1,169   2,009 
 S. Bruce Hendrickson             7,437     671   1,480   6,389   2,027   2,382 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 C.M."Trey" Grayson               4,491   1,045   2,171   3,667     661   3,877 
 S. Bruce Hendrickson             5,400     650   1,739   2,736     950   2,305 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 C.M."Trey" Grayson               1,285   2,098   3,341   1,294   2,447   5,491 
 S. Bruce Hendrickson               986     606   2,701   1,924   4,662   4,583 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 C.M."Trey" Grayson                 940   3,061  11,521   1,422     672   1,531 
 S. Bruce Hendrickson               900   2,678   4,434   1,229     321   1,289 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 C.M."Trey" Grayson               2,677   4,724   1,431  10,691     289   2,586 
 S. Bruce Hendrickson             3,604   7,844   1,677   3,250     321     774 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 C.M."Trey" Grayson               2,319   3,287   7,261   7,207   1,731   2,798 
 S. Bruce Hendrickson             2,402   1,096   3,837   3,972   1,606   1,565 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 C.M."Trey" Grayson               3,811     875   1,794   1,111   1,182  12,822 
 S. Bruce Hendrickson             2,044     927   1,788   1,121   2,158   8,429 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 C.M."Trey" Grayson               1,884   2,687   1,088   5,144     630   5,026 
 S. Bruce Hendrickson             1,287   1,471   1,881   2,259   1,487   2,620 
                                                                                
 C.M."Trey" Grayson              576,881                                        
 S. Bruce Hendrickson            434,269                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: D08/000/000   ATTORNEY GENERAL                               
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Stan Lee                         2,583   1,916   2,631     660   4,611     820 
 Jack Conway                      1,503   1,460   4,362   1,937   5,243   2,223 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Stan Lee                         1,910  11,352   1,923   3,939   3,059     675 
 Jack Conway                      2,506   7,732   3,047   6,551   3,865   1,172 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Stan Lee                           785   2,087   6,436   1,659   1,065   3,172 
 Jack Conway                      3,056   3,088   9,904     976   2,583   5,247 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Stan Lee                         9,243     548     511   1,834   2,359   3,978 
 Jack Conway                      9,442   1,246   1,607   3,727   1,087   4,492 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Stan Lee                         3,788   2,593   1,269     864     981   8,568 
 Jack Conway                      5,282   1,443     532   1,492     472  15,156 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Stan Lee                         1,699     192   1,796  30,348   1,463   1,566 
 Jack Conway                      1,592   1,543   1,685  40,087   2,371   7,910 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Stan Lee                         4,754     396     494   2,252   1,754   2,922 
 Jack Conway                     13,799   1,041     913   1,771   2,269   6,574 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Stan Lee                         2,837   1,571   2,864     727   8,870   1,735 
 Jack Conway                      2,826   1,156   5,202   1,673  11,279   3,432 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Stan Lee                         1,712   1,448   3,255   1,358     450   3,783 
 Jack Conway                      2,862   2,327   8,444   2,920     993   6,842 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Stan Lee                         2,374  63,089   6,256   2,255  16,052     893 
 Jack Conway                        720 150,490   5,102   2,347  14,680   3,124 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Stan Lee                         3,034   1,435   7,335   1,152     996   1,437 
 Jack Conway                      2,444   2,175   4,230   1,910     779     944 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Stan Lee                         1,282   1,336   2,401     784   2,170     769 
 Jack Conway                      3,257   1,016   2,700   2,032   2,654   1,906 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Stan Lee                         6,058   1,427     734   7,999     857   1,537 
 Jack Conway                     10,717     850   1,796   9,839   2,334   3,002 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Stan Lee                         2,916     929   1,476   2,358     456   2,698 
 Jack Conway                      6,966     756   2,414   4,061   1,191   3,509 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Stan Lee                         1,021   1,948   2,149     776   1,744   3,186 
 Jack Conway                      1,215     732   3,878   2,424   5,298   7,026 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Stan Lee                           528   2,378   7,655     968     574   1,214 
 Jack Conway                      1,336   3,310   8,314   1,661     439   1,576 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Stan Lee                         1,733   3,274     965   8,746     217   2,202 
 Jack Conway                      4,557   9,224   2,151   5,214     398   1,176 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Stan Lee                         1,450   2,748   4,881   4,438   1,437   1,870 
 Jack Conway                      3,284   1,628   6,250   6,780   1,801   2,515 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Stan Lee                         3,013     777   1,540     694     615  10,024 
 Jack Conway                      2,836   1,009   2,011   1,552   2,862  10,854 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Stan Lee                         1,314   2,116     709   4,492     438   3,209 
 Jack Conway                      1,909   2,026   2,294   3,008   1,716   4,536 
                                                                                
 Stan Lee                        399,603                                        
 Jack Conway                     612,689                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: D09/000/000   AUDITOR OF PUBLIC ACCTS                        
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Linda Greenwell                  2,543   1,860   2,615     810   4,453     779 
 Crit Luallen                     1,506   1,521   4,337   1,747   5,476   2,176 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Linda Greenwell                  1,839  11,540   1,609   3,742   2,456     763 
 Crit Luallen                     2,494   7,410   3,303   6,771   4,428   1,080 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Linda Greenwell                    757   2,371   7,555   1,594   1,217   3,209 
 Crit Luallen                     2,950   2,761   8,580   1,045   2,402   5,179 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Linda Greenwell                  9,651     617     660   1,868   2,214   4,164 
 Crit Luallen                     8,921   1,180   1,430   3,693   1,169   4,287 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Linda Greenwell                  3,383   2,315   1,165   1,075     919   8,686 
 Crit Luallen                     5,608   1,615     582   1,255     520  15,079 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Linda Greenwell                  1,667     259   1,686  26,159   1,475   1,666 
 Crit Luallen                     1,533   1,553   1,735  43,567   2,304   7,675 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Linda Greenwell                  5,349     493     521   2,134   1,825   3,529 
 Crit Luallen                    13,160     930     885   1,830   2,194   5,918 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Linda Greenwell                  3,029   1,522   2,767     795   9,946   1,643 
 Crit Luallen                     2,583   1,152   5,315   1,620  10,033   3,482 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Linda Greenwell                  1,610   1,490   4,000   1,493     532   3,777 
 Crit Luallen                     2,929   2,248   7,539   2,749     912   6,697 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Linda Greenwell                  2,222  73,839   5,558   2,214  16,436   1,040 
 Crit Luallen                       724 135,725   5,589   2,321  14,117   2,926 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Linda Greenwell                  2,548   1,625   6,812   1,091     901   1,335 
 Crit Luallen                     2,797   1,956   4,561   1,977     834     951 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Linda Greenwell                  1,337   1,303   2,094     926   2,130     892 
 Crit Luallen                     3,115     994   2,888   1,863   2,650   1,787 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Linda Greenwell                  7,092   1,325     780   7,526     972   1,074 
 Crit Luallen                     9,598     876   1,744  10,144   2,097   3,364 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Linda Greenwell                  3,291     880   1,639   2,768     427   2,401 
 Crit Luallen                     6,531     781   2,179   3,601   1,163   3,791 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Linda Greenwell                    928   1,942   2,017     728   1,861   3,657 
 Crit Luallen                     1,278     723   3,942   2,394   5,177   6,438 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Linda Greenwell                    507   2,427   8,349     972     541   1,274 
 Crit Luallen                     1,330   3,233   7,485   1,659     437   1,498 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Linda Greenwell                  1,693   3,259     885   8,363     247   2,105 
 Crit Luallen                     4,512   9,192   2,115   5,268     373   1,206 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Linda Greenwell                  1,364   2,563   4,549   4,730   1,364   2,198 
 Crit Luallen                     3,368   1,686   6,504   6,434   1,899   2,195 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Linda Greenwell                  2,934     871   1,538     736   1,017   9,389 
 Crit Luallen                     2,825     932   1,992   1,487   2,355  11,422 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Linda Greenwell                  1,295   1,987     892   3,923     400   2,838 
 Crit Luallen                     1,911   2,043   2,082   3,297   1,671   4,855 
                                                                                
 Linda Greenwell                 408,617                                        
 Crit Luallen                    591,910                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: D10/000/000   STATE TREASURER                                
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Melinda L. Wheeler               2,569   1,938   2,899     814   4,628     800 
 L.J."Todd" Hollenbach            1,459   1,462   3,968   1,744   5,289   2,136 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Melinda L. Wheeler               1,980  11,584   1,897   4,079   2,907     730 
 L.J."Todd" Hollenbach            2,375   7,425   2,932   6,390   3,864   1,118 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Melinda L. Wheeler                 843   2,276   7,255   1,679   1,246   3,369 
 L.J."Todd" Hollenbach            2,862   2,863   8,952     980   2,342   4,958 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Melinda L. Wheeler               9,583     608     652   1,930   2,360   3,854 
 L.J."Todd" Hollenbach            8,969   1,174   1,433   3,652   1,020   4,687 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Melinda L. Wheeler               3,953   2,541   1,206   1,105     942   8,882 
 L.J."Todd" Hollenbach            4,950   1,314     575   1,193     484  14,726 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Melinda L. Wheeler               1,705     215   1,729  30,015   1,548   1,918 
 L.J."Todd" Hollenbach            1,533   1,524   1,684  38,726   2,202   7,382 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Melinda L. Wheeler               5,061     490     513   2,295   1,831   3,468 
 L.J."Todd" Hollenbach           13,191     928     898   1,660   2,193   5,926 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Melinda L. Wheeler               3,057   1,540   2,878     804   9,900   1,801 
 L.J."Todd" Hollenbach            2,560   1,166   5,177   1,617  10,021   3,325 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Melinda L. Wheeler               1,749   1,478   4,231   1,619     543   3,890 
 L.J."Todd" Hollenbach            2,725   2,274   7,216   2,631     894   6,689 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Melinda L. Wheeler               2,299  73,266   6,056   3,022  16,558     943 
 L.J."Todd" Hollenbach              620 137,341   5,009   1,700  14,011   3,011 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Melinda L. Wheeler               2,976   1,560   7,372   1,176     950   1,405 
 L.J."Todd" Hollenbach            2,269   2,030   3,832   1,901     773     897 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Melinda L. Wheeler               1,383   1,384   2,281     917   2,156     897 
 L.J."Todd" Hollenbach            3,014     941   2,634   1,854   2,660   1,763 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Melinda L. Wheeler               7,081   1,433     789   8,329     931   1,090 
 L.J."Todd" Hollenbach            9,499     781   1,715   9,144   2,195   3,329 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Melinda L. Wheeler               3,231     977   1,660   2,586     435   2,713 
 L.J."Todd" Hollenbach            6,593     703   2,157   3,785   1,157   3,341 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Melinda L. Wheeler                 951   1,966   2,171     767   1,911   3,718 
 L.J."Todd" Hollenbach            1,239     670   3,748   2,332   5,117   6,336 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Melinda L. Wheeler                 592   2,661   8,743   1,010     563   1,249 
 L.J."Todd" Hollenbach            1,233   3,051   7,092   1,608     423   1,527 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Melinda L. Wheeler               1,843   3,405     913   9,026     237   2,206 
 L.J."Todd" Hollenbach            4,365   9,115   2,052   4,532     370   1,045 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Melinda L. Wheeler               1,515   2,731   5,127   4,855   1,382   1,971 
 L.J."Todd" Hollenbach            3,193   1,501   5,790   6,254   1,886   2,387 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Melinda L. Wheeler               2,859     816   1,500     810     992  10,014 
 L.J."Todd" Hollenbach            2,950   1,006   2,059   1,413   2,342  10,845 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Melinda L. Wheeler               1,307   2,184     902   4,553     423   3,196 
 L.J."Todd" Hollenbach            1,846   1,805   2,041   2,671   1,648   4,301 
                                                                                
 Melinda L. Wheeler              424,312                                        
 L.J."Todd" Hollenbach           573,890                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: D12/000/000   COMM. OF AGRICULTURE                           
                                                                                
                                  *ADAI   *ALLE   *ANDE   *BALL   *BARR   *BATH 
 Richie Farmer                    3,476   2,556   4,770   1,261   7,769   1,914 
 David Lynn Williams                858     971   2,083   1,240   2,666   1,317 
                                                                                
                                  *BELL   *BOON   *BOUR   *BOYD   *BOYL   *BRAC 
 Richie Farmer                    3,129  13,074   3,827   5,336   5,149   1,061 
 David Lynn Williams              1,508   6,023   1,269   5,123   1,617     764 
                                                                                
                                  *BREA   *BREC   *BULL   *BUTL   *CALD   *CALL 
 Richie Farmer                    1,960   3,408  10,796   1,951   2,034   4,832 
 David Lynn Williams              1,955   1,661   5,128     690   1,483   3,333 
                                                                                
                                  *CAMP   *CARL   *CARR   *CART   *CASE   *CHRI 
 Richie Farmer                   11,068     947   1,187   2,667   2,876   5,197 
 David Lynn Williams              7,257     804     910   2,741     601   3,213 
                                                                                
                                  *CLAR   *CLAY   *CLIN   *CRIT   *CUMB   *DAVI 
 Richie Farmer                    6,764   3,755   1,489   1,362   1,140  12,463 
 David Lynn Williams              2,428     888     450     875     373  11,035 
                                                                                
                                  *EDMO   *ELLI   *ESTI   *FAYE   *FLEM   *FLOY 
 Richie Farmer                    2,446     365   2,580  48,813   2,443   4,288 
 David Lynn Williams              1,003   1,380     921  21,410   1,327   5,281 
                                                                                
                                  *FRAN   *FULT   *GALL   *GARR   *GRAN   *GRAV 
 Richie Farmer                   11,227     680     686   3,232   2,470   5,276 
 David Lynn Williams              6,705     715     730     834   1,545   3,827 
                                                                                
                                  *GRAY   *GREE   *GREU   *HANC   *HARD   *HARL 
 Richie Farmer                    3,988   2,123   3,708   1,206  13,850   3,126 
 David Lynn Williams              1,570     674   4,234   1,146   6,361   1,965 
                                                                                
                                  *HARR   *HART   *HEND   *HENR   *HICK   *HOPK 
 Richie Farmer                    3,040   2,367   6,266   2,648     778   6,602 
 David Lynn Williams              1,458   1,440   5,377   1,507     633   4,118 
                                                                                
                                  *JACK   *JEFF   *JESS   *JOHN   *KENT   *KNOT 
 Richie Farmer                    2,794 125,199   8,946   3,403  18,853   2,039 
 David Lynn Williams                404  84,346   2,479   1,325  11,614   2,096 
                                                                                
                                  *KNOX   *LARU   *LAUR   *LAWR   *LEE    *LESL 
 Richie Farmer                    4,400   2,412   9,655   1,434   1,322   2,125 
 David Lynn Williams              1,274   1,164   2,407   1,543     509     457 
                                                                                
                                  *LETC   *LEWI   *LINC   *LIVI   *LOGA   *LYON 
 Richie Farmer                    2,878   1,574   3,713   1,378   2,689   1,288 
 David Lynn Williams              1,820     726   1,468   1,381   2,000   1,251 
                                                                                
                                  *MCCK   *MCCR   *MCLE   *MADI   *MAGO   *MARI 
 Richie Farmer                    9,704   1,723   1,213  12,994   1,438   2,775 
 David Lynn Williams              6,381     590   1,292   5,018   1,744   1,756 
                                                                                
                                  *MARS   *MART   *MASO   *MEAD   *MENI   *MERC 
 Richie Farmer                    4,973   1,191   2,561   4,019     811   4,618 
 David Lynn Williams              4,588     506   1,336   2,216     835   1,569 
                                                                                
                                  *METC   *MONR   *MONT   *MORG   *MUHL   *NELS 
 Richie Farmer                    1,536   2,202   3,810   1,577   3,085   6,769 
 David Lynn Williams                790     585   2,056   1,658   3,851   3,423 
                                                                                
                                  *NICH   *OHIO   *OLDH   *OWEN   *OWSL   *PEND 
 Richie Farmer                    1,172   3,336  11,712   1,754     760   1,705 
 David Lynn Williams                632   2,202   3,862     879     205   1,132 
                                                                                
                                  *PERR   *PIKE   *POWE   *PULA   *ROBE   *ROCK 
 Richie Farmer                    3,913   5,871   1,935  11,439     340   2,837 
 David Lynn Williams              2,323   6,183   1,202   2,631     276     618 
                                                                                
                                  *ROWA   *RUSS   *SCOT   *SHEL   *SIMP   *SPEN 
 Richie Farmer                    2,621   3,757   8,360   7,614   2,110   3,001 
 David Lynn Williams              2,000     867   2,884   3,254   1,285   1,279 
                                                                                
                                  *TAYL   *TODD   *TRIG   *TRIM   *UNIO   *WARR 
 Richie Farmer                    4,287   1,054   2,107   1,356   1,446  13,573 
 David Lynn Williams              1,660     720   1,480     892   1,752   7,585 
                                                                                
                                  *WASH   *WAYN   *WEBS   *WHIT   *WOLF   *WOOD 
 Richie Farmer                    2,233   3,190   1,379   5,996     987   5,664 
 David Lynn Williams                996   1,172   1,511   1,748   1,175   2,051 
                                                                                
 Richie Farmer                   644,036                                        
 David Lynn Williams             362,339                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J16/003/001   COURT APPEALS JUDGE 3RD DIST                   
                                                                                
                                  *ADAI   *BELL   *CASE   *CLAY   *CLIN   *CUMB 
 Michael O. Caperton              1,548   1,907   1,381     945     722     473 
 Clay M. Bishop Jr.               1,142   1,546     896   3,607     563     410 
                                                                                
                                  *ESTI   *GARR   *GREE   *JACK   *KNOX   *LAUR 
 Michael O. Caperton              1,000   1,169     889   1,156   4,159   8,099 
 Clay M. Bishop Jr.               1,355   1,460     892   1,509   1,087   2,688 
                                                                                
                                  *LEE    *LESL   *LINC   *MCCR   *MARI   *METC 
 Michael O. Caperton                496     814   2,122   1,063   1,174     674 
 Clay M. Bishop Jr.                 669   1,412   1,682     754   1,673     799 
                                                                                
                                  *MONR   *NELS   *PULA   *ROCK   *RUSS   *TAYL 
 Michael O. Caperton                787   2,862   5,914   1,564   1,802   2,093 
 Clay M. Bishop Jr.                 789   3,448   4,329     949   1,355   1,712 
                                                                                
                                  *WASH   *WAYN   *WHIT                         
 Michael O. Caperton                702   1,640   4,393                         
 Clay M. Bishop Jr.               1,095   1,428   2,209                         
                                                                                
 Michael O. Caperton              51,548                                        
 Clay M. Bishop Jr.               41,458                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/004/002   CIRCUIT JUDGE  4TH DIST                        
                                                                                
                                  *HOPK                                         
 Susan Wesley McClure             6,232                                         
 Pat Day                          4,932                                         
                                                                                
 Susan Wesley McClure              6,232                                        
 Pat Day                           4,932                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/006/001   CIRCUIT JUDGE  6TH DIST                        
                                                                                
                                  *DAVI                                         
 James A. Wethington             16,248                                         
                                                                                
 James A. Wethington              16,248                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/009/002   CIRCUIT JUDGE  9TH DIST                        
                                                                                
                                  *HARD                                         
 Ken M. Howard                   15,321                                         
                                                                                
 Ken M. Howard                    15,321                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/009/004   CIRCUIT JUDGE  9TH DIST                        
                                                                                
                                  *HARD                                         
 Matthew Brent Hall              15,022                                         
                                                                                
 Matthew Brent Hall               15,022                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/014/003   CIRCUIT JUDGE  14TH DIST                       
                                                                                
                                  *BOUR   *SCOT   *WOOD                         
 Tamra Gormley                    2,243   4,649   4,472                         
 Neil E. Duncliffe                2,240   5,600   2,725                         
                                                                                
 Tamra Gormley                    11,364                                        
 Neil E. Duncliffe                10,565                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/016/001   CIRCUIT JUDGE  16TH DIST                       
                                                                                
                                  *KENT                                         
 Ann Ruttle                       8,535                                         
 Martin J. Sheehan               11,013                                         
 Dan Zalla                        9,755                                         
                                                                                
 Ann Ruttle                        8,535                                        
 Martin J. Sheehan                11,013                                        
 Dan Zalla                         9,755                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/030/007   CIRCUIT JUDGE  30TH DIST                       
                                                                                
                                  *JEFF                                         
 Audra Jean Eckerle              96,844                                         
 Scott Dennison Majors            9,699                                         
 Donald E. Armstrong Jr.         32,368                                         
 Robert "Bob" Silverthorn        36,971                                         
                                                                                
 Audra Jean Eckerle               96,844                                        
 Scott Dennison Majors             9,699                                        
 Donald E. Armstrong Jr.          32,368                                        
 Robert "Bob" Silverthorn         36,971                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/034/001   CIRCUIT JUDGE  34TH DIST                       
                                                                                
                                  *MCCR   *WHIT                                 
 Dan Ballou                       1,532   4,925                                 
 Cathy Prewitt                      873   3,134                                 
                                                                                
 Dan Ballou                        6,457                                        
 Cathy Prewitt                     4,007                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/039/002   CIRCUIT JUDGE  39TH DIST                       
                                                                                
                                  *BREA   *POWE   *WOLF                         
 Larry Miller                     1,832   1,269   1,656                         
 Patrick E. O'Neill               2,246   1,839     668                         
                                                                                
 Larry Miller                      4,757                                        
 Patrick E. O'Neill                4,753                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/041/001   CIRCUIT JUDGE  41ST DIST                       
                                                                                
                                  *CLAY   *JACK   *LESL                         
 Oscar Gayle House                2,837   1,356   1,750                         
 Allen B. Roberts                 1,925   1,794     789                         
                                                                                
 Oscar Gayle House                 5,943                                        
 Allen B. Roberts                  4,508                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/049/002   CIRCUIT JUDGE  49TH DIST                       
                                                                                
                                  *ALLE   *SIMP                                 
 Martha Blair Harrison            2,532     855                                 
 Sid Broderson                      947   2,723                                 
                                                                                
 Martha Blair Harrison             3,387                                        
 Sid Broderson                     3,670                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/051/001   CIRCUIT JUDGE  51ST DIST                       
                                                                                
                                  *HEND                                         
 Charles R. McCollom III.         5,927                                         
 Karen L. Wilson                  6,041                                         
                                                                                
 Charles R. McCollom III.          5,927                                        
 Karen L. Wilson                   6,041                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/054/003   CIRCUIT JUDGE  54TH DIST                       
                                                                                
                                  *BOON   *GALL                                 
 J.R. Schrand                    14,417     806                                 
                                                                                
 J.R. Schrand                     15,223                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J17/057/002   CIRCUIT JUDGE  57TH DIST                       
                                                                                
                                  *RUSS   *WAYN                                 
 Jennifer Upchurch Clark          3,360   1,151                                 
 John Paul "Jay" Jones              885   3,097                                 
                                                                                
 Jennifer Upchurch Clark           4,511                                        
 John Paul "Jay" Jones             3,982                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J18/008/003   DISTRICT JUDGE 8TH DIST                        
                                                                                
                                  *WARR                                         
 John B. Brown                   15,792                                         
 Osi Onyekwuluje                  3,590                                         
                                                                                
 John B. Brown                    15,792                                        
 Osi Onyekwuluje                   3,590                                        
                                                                                
                      KENTUCKY STATE BOARD OF ELECTIONS                         
             REPORT OF "OFFICIAL" ELECTION NIGHT TALLY RESULTS                  
           TIME OF REPORT: 11:27:49     DATE OF REPORT: 11/27/07                
                                                                                
           OFFICE: J18/025/003   DISTRICT JUDGE 25TH DIST                       
                                                                                
                                  *CLAR   *MADI                                 
 Earl Ray Neal                    2,993  10,929                                 
 David G. Perdue                  5,351   5,448                                 
                                                                                
 Earl Ray Neal                    13,922                                        
 David G. Perdue                  10,799                                        
